.container {
  background-color: #292929;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}


.appbar{
  background: linear-gradient(to right,#3B3786,#747CE6);
}


.logo_bg{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to top,#292929,#3B3786);
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit:  cover;

}

.about_us{
  width: 65%;
  padding-top: 25px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  margin-top: 100px;
  border-radius: 76px;
  height: auto;
  box-shadow: -10px -10px 10px #3a3a3a, 10px 10px 10px #00000033;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-content: center;
  display: flex;
  flex-direction: column;
}

.video{
  width: 80%;
  height: 100%;
}

@media (max-width: 600px){
  .about_us{
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  .video{
    width: 100%;  
  }
}
.underline{
  width:175px;
  height: 7px;
  background-color: #DEAC39;
  box-shadow: 0 0 10px #DEAC39;
  border-radius: 50px;
  margin: 20px;
}


.events{
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.underline2{
  width:125px;
  height: 7px;
  background-color: #747CE6;
  box-shadow: 0 0 10px #747CE6;
  border-radius: 50px;
  margin: 20px;
  margin-bottom: 100px;
}

.underline3{
  width:175px;
  height: 7px;
  background-color: #E2642B;
  box-shadow: 0 0 10px #E2642B;
  border-radius: 50px;
  margin: 20px;
  margin-bottom: 100px;
}

.grid_container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center; 
}

@media (max-width:620px){
  .appBarShit{
    display: none;
  }

}